!--TEST DATALARINI TEK BIR YERDEN KONTROL ETMEK ICIN config.properties DOSYASI OLUSTURURUZ.
!--VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIKEN KULLANMAK ICIN TEST CLASSIMIZLA properties UZANTILI DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK
!--configReader CLASSINA IHTIYACIMIZ VAR.
!--BURADAKI DATALAR key value SEKLINDE CALISIR.Key value SEKLINDE CALISTIGI ICIN IKINCI AYNI KEY EKLENEMEZ.

browser=chrome

amazonUrl=https://www.amazon.com/
techproUrl=https://www.techproeducation.com


